{
  "name": "double-feature",
  "version": "9.4.0",
  "description": "Self-hosted movie-night app: draw random films from curated lists, then pick one by ranked-choice vote.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "TMDB_API_KEY=${TMDB_API_KEY:-test-only-not-a-real-key} node --test \"test/*.test.js\"",
    "fetch-seeds": "node scripts/fetch-seed-lists.mjs",
    "seed": "node scripts/seed.mjs",
    "backfill": "node scripts/backfill.mjs",
    "backfill-lists": "node scripts/backfill-list-fields.mjs",
    "backfill-imdb-ids": "node scripts/backfill-imdb-ids.mjs",
    "imdb-ratings": "node scripts/imdb-ratings.mjs",
    "refresh-dynamic": "node -e \"import('./server/refresh.js').then(async m => { const r = await m.refreshDynamicLists(); console.log(JSON.stringify(r.results ?? r, null, 2)); process.exit(0); })\""
  },
  "dependencies": {
    "express": "^5.1.0",
    "qrcode": "^1.5.4"
  }
}
